
#menu
  display: none
  position: fixed
  top: $menu-top
  right: $menu-right
  z-index: 30
  width: 42px
  height: 42px
  padding: 0
  background: transparent
  border: none
  border-radius: 2px
  outline: none
  overflow: hidden
  cursor: pointer
  &-icons
    display: block
    width: 200%
    height: 42px
    margin-left: -100%
    @extend %icon
    font-size: 24px
    line-height: 42px
    color: #fff
    background: $sidebar-bg
    overflow: hidden
    transition: transform .35s $time-function
    &:before
      @extend %icon-left
      float: left
      width: 50%
    &:after
      @extend %icon-right
      float: left
      width: 50%
  &.open > &-icons
    transform: translateX(50%)

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 9999
  display: none
  float: left
  width: 100%
  padding: 5px 0
  margin: 2px 0 0
  font-size: 14px
  text-align: left
  list-style: none
  background-color: #fff
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 4px
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  &.pull-right
    right: 0
    left: auto
  .divider
    height: 1px
    margin: 9px 0
    overflow: hidden
    background-color: #e5e5e5
  >
    li > a
      display: block
      padding: 3px 20px
      clear: both
      font-weight: normal
      line-height: 1.42857143
      color: #333
      white-space: normal
      text-decoration: none
      &:hover, &:focus
        color: #262626
        text-decoration: none
        background-color: #f5f5f5
    .active > a
      color: #fff
      text-decoration: none
      background-color: #337ab7
      outline: 0
      &:hover, &:focus
        color: #fff
        text-decoration: none
        background-color: #337ab7
        outline: 0
    .disabled > a
      color: #777
      &:hover, &:focus
        color: #777
      &:hover, &:focus
        text-decoration: none
        cursor: not-allowed
        background-color: transparent
        background-image: none
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)