
// 404 Page
#not-found
  height: 80vh
  padding-top: 33vh
  font-size: 20px
  text-align: center
  text-shadow: 1px 1px 0 #fff
  > h1
    margin: 0 0 .75em
  > a
    word-break: break-all
    text-decoration: none
    color: $post-link-color
    outline: none
    &:hover
      color: $post-link-hover-color

// Home Page
#home
  padding-top: 30px
  padding-bottom: 30px
  text-align: center

// Search Page
#search
  text-align: left